# jpa

SpringData-JPA/: pom.xml
SpringData-JPA/src/main/java/net/javabeat/springdata/beans/: RegistrationBean.java
SpringData-JPA/src/main/java/net/javabeat/springdata/executable/: Executable.java
SpringData-JPA/src/main/java/net/javabeat/springdata/jpa/data/: Address.java  Employee.java
SpringData-JPA/src/main/java/net/javabeat/springdata/repo/: EmployeeRepository.java
SpringData-JPA/src/main/resources/: SpringContext.xml
SpringData-JPA/src/test/java/net/javabeat/springdata/: AppTest.java
ToThought-Tutorial-Data/: README.md  pom.xml
ToThought-Tutorial-Data/src/test/java/com/cloudfoundry/tothought/: PostRepositoryTest.java
com-byteslounge-spring-tx/: pom.xml
com-byteslounge-spring-tx/src/main/java/com/byteslounge/spring/tx/: Main.java
com-byteslounge-spring-tx/src/main/java/com/byteslounge/spring/tx/dao/: UserDAO.java
com-byteslounge-spring-tx/src/main/java/com/byteslounge/spring/tx/user/: UserManager.java
com-byteslounge-spring-tx/src/main/resources/: database.properties  spring.xml
jpa-criteria-api/: pom.xml  readme.md
jpa-criteria-api/src/main/java/com/cloudfoundry/tothought/entities/: Comment.java  PostPart.java
jpa-criteria-api/src/test/java/com/cloudfoundry/tothought/: AbstractPostRepositoryTest.java  CommentRepositoryTest.java  CriteriaApiTest.java  JpqlTest.java  JpqlTest2.java  PostPartRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java
new-jpa-example/: README.md  db.sql  pom.xml
new-jpa-example/src/main/java/com/sdnext/hibernate/main/: CountryMainProgram.java
new-jpa-example/src/main/java/com/sdnext/hibernate/model/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryPK.java  Location.java  Region.java
new-jpa-example/src/test/java/com/sdnext/hibernate/new_jpa_example/: AppTest.java
querydsl/: pom.xml  readme.md
querydsl/src/main/java/org/baeldung/dao/: PersonDaoImpl.java
querydsl/src/test/java/org/baeldung/dao/: PersonDaoTest.java
querydsl/src/test/resources/: test-context.xml
spring-data-jpa-classicmodels/: pom.xml  readme.md
spring-data-jpa-classicmodels/src/main/java/net/javabeat/springdata/executable/: Executable.java
spring-data-jpa-classicmodels/src/main/java/net/javabeat/springdata/jpa/data/: Customer.java  Employee.java  Office.java  Order.java  Orderdetail.java  OrderdetailPK.java  Payment.java  PaymentPK.java  Product.java  Productline.java  Stock.java
spring-data-jpa-classicmodels/src/main/java/net/javabeat/springdata/repository/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductlineRepository.java  StockRepository.java
spring-data-jpa-classicmodels/src/main/resources/: SpringContext.xml  database.properties  db.sql  logback.xml
spring-data-jpa-classicmodels/src/test/java/net/javabeat/springdata/: CustomerTest.java  EmployeeTest.java  OfficeTest.java  OrderJPQLTest.java
spring-data-jpa-krishna/: pom.xml
spring-data-jpa-krishna/src/main/java/net/javabeat/springdata/: App.java
spring-data-jpa-krishna/src/main/java/net/javabeat/springdata/beans/: RegistrationBean.java
spring-data-jpa-krishna/src/main/java/net/javabeat/springdata/main/: Main.java
spring-data-jpa-krishna/src/main/java/net/javabeat/springdata/model/: Address.java  Employee.java
spring-data-jpa-krishna/src/main/java/net/javabeat/springdata/repository/: EmployeeRepository.java
spring-data-jpa-krishna/src/main/resources/: SpringContext.xml
spring-mvc-jpa-hibernate/: README.md  pom.xml
spring-mvc-jpa-hibernate/src/main/resources/: database.properties  servlet-context.xml
spring-mvc-jpa-hibernate/src/main/resources/spring/: servlet-context.xml
spring-mvc-jpa-hibernate/src/main/webapp/WEB-INF/: web.xml
