jdbc.mysql.driver.class=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test1
jdbc.mysql.username=root
jdbc.mysql.password=root

persistence.Unit.Name=testPU
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true