##########################
# DATABASE PROPERTIES
#
#############################
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test
mysql.jdbc.userName=root
mysql.jdbc.password=root

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#<!-- validate | update | create | create-drop -->
hibernate.hbm2ddl.auto=update

###  JPA Vendor Adaptor
jpa.vendor.adapter.show_sql=true
jpa.vendor.adapter.generateDdl=true
jpa.vendor.adapter.database=MYSQL   